<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practice ch 42-48</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- Q1
    <a href="" onclick="messege()">alert</a> -->

    <!-- Q2
    <div>
    <img src="images/coinview-app-h7a6g0ua6LM-unsplash.jpg"  onclick="msgimg()" width="200px" height="300px" alt="" srcset="">
    <img src="images/istockphoto-1494464996-1024x1024.jpg" onclick="msgimg()" width="200px" height="300px" alt="" srcset="">
    <img src="images/rahul-chakraborty-xsGxhtAsfSA-unsplash.jpg" onclick="msgimg()" width="200px" height="300px" alt="" srcset="">
</div> -->

    <!-- Q3 -->
    <!-- <table>
        <th>Index</th>
        <th>Name</th>
        <th>Class</th>
        <tr id="row0">
            <td>0</td>
            <td>Noman</td>
            <td>8</td>
            <td> <button id="delete" onclick="cleaner('row0')">Delete</button></td>
        </tr>
        <tr id="row1">
            <td>1</td>
            <td>Usman</td>
            <td>7</td>
            <td> <button id="delete" onclick="cleaner('row1')">Delete</button></td>
        </tr>
        <tr id="row2">
            <td>2</td>
            <td>Kamran</td>
            <td>10</td>
            <td> <button id="delete" onclick="cleaner('row2')">Delete</button></td>
        </tr>
        <tr id="row3">
            <td>3</td>
            <td>Shahid</td>
            <td>10</td>
            <td> <button id="delete" onclick="cleaner('row3')">Delete</button></td>
        </tr>
        <tr id="row4">
            <td>4</td>
            <td>Wasif</td>
            <td>9</td>
            <td> <button id="delete" onclick="cleaner('row4')">Delete</button></td>
        </tr>
        <tr id="row5">
            <td>5</td>
            <td>Aamir</td>
            <td>7</td>
            <td> <button id="delete" onclick="cleaner('row5')">Delete</button></td>
        </tr>
        <tr id="row6">
            <td>6</td>
            <td>Nasir</td>
            <td>10</td>
            <td> <button id="delete" onclick="cleaner('row6')">Delete</button></td>
        </tr>
        <tr id="row7">
            <td>7</td>
            <td>Umar</td>
            <td>8</td>
            <td> <button id="delete" onclick="cleaner('row7')">Delete</button></td>
        </tr>
        <tr id="row8">
            <td>8</td>
            <td>Ali</td>
            <td>10</td>
            <td> <button id="delete" onclick="cleaner('row8')">Delete</button></td>
        </tr>
        <tr id="row9">
            <td>9</td>
            <td>Bakr</td>
            <td>9</td>
            <td> <button id="delete" onclick="cleaner('row9')">Delete</button></td>
        </tr>
    </table> -->


    <!-- Q4 -->
    <!-- <div>
    <img src="images/pic2.jpg" id="imghide" alt="" onmouseout="change(event)" onmouseover="change(event)" width="300px" height="300px">
  </div> -->


<!-- Q5 -->
<div>
    <div id="input"></div>
    <button id="plus" onclick="increase()">+</button>
    <button id="minus" onclick="decrease()">-</button>
</div>

    <script src="app.js"></script>

</body>

</html>